server {
    listen ${PORT};
    server_name _;
    root /var/www/public;

    index index.php;

    # Long cache for static assets – browsers reuse without revalidating
    location ~* \.(webp|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|eot|css|js)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
        fastcgi_read_timeout 300;
    }
}
